# micimpact

./: .classpath  .project  .springBeans  DbManager.erm  pom.xml  telosys-tools.cfg
DB/: micimpactv1.sql  micimpactv2_2016_03_10.sql  micimpactv2_2016_03_17.sql  micimpactv2_2016_03_17_2.sql  micimpactv2_2016_03_18.sql  micimpactv2_2016_03_21.sql  micimpactv2_2016_03_23.sql  micimpactv2_2016_03_24.sql  micimpactv2_2016_04_05.sql  micimpactv2_2016_04_11.sql  micimpactv2_2016_04_12.sql  micimpactv2_2016_04_14.sql  micimpactv2_2016_04_14_trigger.sql  micimpactv2_2016_04_19.sql  micimpactv2_2016_04_25.sql  micimpactv2_2016_04_26.sql  micimpactv2__real_2016_03_30.sql  micimpactv2__test_2016_03_24.sql  micimpactv2_original_2016_03_10.sql  micimpactv_2016_03_30.sql  micimpactv_2016_03_30_2.sql  micimpactv_2016_03_30_test.sql  micimpactv_2016_03_31.sql
GCM_IOS/: micimpact_ios.p12
TelosysTools/: MYSQL.dbrep  databases.dbcfg
TelosysTools/templates/front-springmvc-TT210-R2/: templates.cfg
TelosysTools/templates/front-springmvc-TT210-R2/web_view/: ENTITY_form_jsp.vm  ENTITY_list_jsp.vm  ENTITY_views_xml.vm  index_jsp.vm
TelosysTools/templates/persistence-springdatajpa-TT210-R2/jpa/: jpa_bean_with_links.vm
TelosysTools/templates/service-springdatajpa-TT210-R2/business/: service_impl.vm
micimpact-html-mobile/: prepros.DONT_DELETE_OR_CHANGE_THIS_FILE.cfg
micimpact-html-mobile/src/jade/: page.jade
micimpact-html-mobile/src/jade/layouts/: master.jade
micimpact-html-mobile/src/js/: script.js
micimpact-html-mobile/src/js/modules/: module1.js
micimpact-html-mobile/src/sass/: style.scss
micimpact-html-mobile/src/sass/modules/: common.scss  page.scss
src/main/java/com/app/micimpact/bean/: Alarm.java  CardTags.java  Cards.java  CardsCustom.java  Categories.java  Channel.java  ChannelFavorite.java  ChannelLike.java  Collections.java  CommentLikes.java  Comments.java  Errors.java  FileTransfer.java  HeartStates.java  Images.java  IntialTags.java  Likes.java  ListCards.java  Locales.java  MIList.java  MainList.java  PageComment.java  PageReport.java  Point.java  Popups.java  PostingTypes.java  Postings.java  Report.java  ReportCards.java  ReportComment.java  Resources.java  SearchTags.java  Stats.java  Tags.java  UploadFiles.java  UserRoles.java  UserTags.java  Users.java
src/main/java/com/app/micimpact/mail/: MailForm.java  SendMail.java
src/main/java/com/app/micimpact/security/: AccessFailureHandler.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  Privilege.java  Role.java  SecurityUserService.java  SigninFailureHandler.java  SigninSuccessHandler.java
src/main/webapp/WEB-INF/: spring-excel-views.xml  spring-webmvc-rest.xml  spring-webmvc.xml  ui.tld  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ch.properties  messages_en.properties  messages_ko_KR.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/layouts/: admin_layout.jsp  default.jsp  layouts.xml  mobile_layout.jsp  not_navbar_layout.jsp  popup_layout.jsp  res_manager_layout.jsp  user_layout.jsp  video_layout.jsp
src/main/webapp/WEB-INF/tags/trams/: file_upload.tagx  pagnation.tagx
src/main/webapp/WEB-INF/tiles-layout/: footer.jsp  header_user.jsp
src/main/webapp/WEB-INF/velocity/: find_password.vm
src/main/webapp/WEB-INF/views/: dataAccessFailure.jsp  main_admin.jsp  main_res.jsp  main_user.jsp  uncaughtException.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/: admin_sign.jsp  google_analytics.jsp  manage_boards.jsp  manage_users.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/board/: contents.jsp  list.jsp  modify.jsp  views.xml  write.jsp
src/main/webapp/WEB-INF/views/admin/cards/: cards_form.jsp  cards_list.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/categories/: categories_form.jsp  categories_list.jsp  views.xml
src/main/webapp/WEB-INF/views/cards/: cards_form.jsp  cards_list.jsp  views.xml
src/main/webapp/WEB-INF/views/cardtags/: cardtags_form.jsp  cardtags_list.jsp  views.xml
src/main/webapp/WEB-INF/views/categories/: categories_form.jsp  categories_list.jsp  views.xml
src/main/webapp/WEB-INF/views/collections/: collections_form.jsp  collections_list.jsp  views.xml
src/main/webapp/WEB-INF/views/comments/: comments_form.jsp  comments_list.jsp  views.xml
src/main/webapp/WEB-INF/views/heartstates/: heartstates_form.jsp  heartstates_list.jsp  views.xml
src/main/webapp/WEB-INF/views/images/: images_form.jsp  images_list.jsp  views.xml
src/main/webapp/WEB-INF/views/intialtags/: intialtags_form.jsp  intialtags_list.jsp  views.xml
src/main/webapp/WEB-INF/views/likes/: likes_form.jsp  likes_list.jsp  views.xml
src/main/webapp/WEB-INF/views/list/: list_form.jsp  list_list.jsp  views.xml
src/main/webapp/WEB-INF/views/listcards/: listcards_form.jsp  listcards_list.jsp  views.xml
src/main/webapp/WEB-INF/views/mobile/: mobile.jsp  video.jsp  views.xml
src/main/webapp/WEB-INF/views/posa/: main_posa.jsp  views.xml
src/main/webapp/WEB-INF/views/report/: report_form.jsp  report_list.jsp  views.xml
src/main/webapp/WEB-INF/views/searchtags/: searchtags_form.jsp  searchtags_list.jsp  views.xml
src/main/webapp/WEB-INF/views/tags/: tags_form.jsp  tags_list.jsp  views.xml
src/main/webapp/WEB-INF/views/usertags/: usertags_form.jsp  usertags_list.jsp  views.xml
src/main/webapp/assets/cert/: micimpact_ios.p12
src/main/webapp/css/: custom.css  index.css  posa_styles.css  style_sm.css  styles.css
src/main/webapp/css/css/: style.css  style.css.map  style.dist.css  style.dist.css.map
src/main/webapp/js/: custom.js  index.js  jquery-ui.js  jquery-ui.min.js  script.dist.js  script.dist.js.map
src/main/webapp/js/board/: write.js
src/main/webapp/js/cards/: write.js
src/main/webapp/js/libs/: script.dist.js  script.dist.js.map
src/main/webapp/js/libs/jquery/: jquery-2.1.4.js  jquery-2.1.4.min.js
src/main/webapp/smartEditor/: SmartEditor2Skin.html
src/main/webapp/smartEditor/photo_uploader/popup/: attach_photo.js  callback.html
(+348 files in other folders)
