cdn_url=https://d3i0w6mgohqrwj.cloudfront.net/

s3.bucket.name=micimpact
s3.bucket.access_key_id=AKIAIPP4VEHEEFTRTLVA
s3.bucket.secret_access_key=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
	
s3.profile.path=profile
s3.vertical_thumbnail.path=vertical_thumbnail
s3.thumbnail.path=thumbnail
s3.card_image.path=card_image
s3.stream_input.path=stream_input
s3.stream_output.path=stream_output/
s3.category.path=category
s3.board.path=board