database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=false
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://micimpact.cuu9lomuvg0o.ap-northeast-1.rds.amazonaws.com:3306/micimpact?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=akdlzmdlavorxm04

#database.url=jdbc:mysql://192.168.170.115:3306/micimpact
#database.username=root
#database.password=trams20@16

database.url=jdbc:mysql://localhost:3306/micimpact?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=
