<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-07-15 13:41:53">
<table catalog="micimpact" databaseType="TABLE" javaBean="CardTags" name="card_tags" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Cards" name="cards" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actor" dbNotNull="true" dbPosition="2" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="actor" javaType="java.lang.String" jdbcTypeCode="12" label="Actor" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actor_job" dbNotNull="true" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="actorJob" javaType="java.lang.String" jdbcTypeCode="12" label="Actor job" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ad_is" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="adIs" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ad is" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ad_link" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="adLink" javaType="java.lang.String" jdbcTypeCode="-1" label="Ad link" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ad_ment" dbNotNull="false" dbPosition="6" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="adMent" javaType="java.lang.String" jdbcTypeCode="12" label="Ad ment" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="body" dbNotNull="true" dbPosition="7" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="body" javaType="java.lang.String" jdbcTypeCode="-1" label="Body" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="categoryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Category id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="channel_id" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="channelId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Channel id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment_count" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment count" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="count_like" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="countLike" javaType="java.lang.Integer" jdbcTypeCode="4" label="Count like" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="count_report" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="countReport" javaType="java.lang.String" jdbcTypeCode="12" label="Count report" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hit_count" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="hitCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Hit count" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_show" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="isShow" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is show" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="related_card_id" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="relatedCardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Related card id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="runing_time" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="INT" inputType="number" javaName="runingTime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Runing time" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="share" dbNotNull="true" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="share" javaType="java.lang.Integer" jdbcTypeCode="4" label="Share" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="target_url" dbNotNull="false" dbPosition="19" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="targetUrl" javaType="java.lang.String" jdbcTypeCode="-1" label="Target url" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="thumbnail_url" dbNotNull="false" dbPosition="20" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="thumbnailUrl" javaType="java.lang.String" jdbcTypeCode="-1" label="Thumbnail url" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="21" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="-1" label="Title" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="type" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="23" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="vertical_thumbnail_url" dbNotNull="false" dbPosition="24" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="verticalThumbnailUrl" javaType="java.lang.String" jdbcTypeCode="-1" label="Vertical thumbnail url" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_o3gbltcer4tv7yyygw20m2m62" id="LINK_FK_FK_o3gbltcer4tv7yyygw20m2m62_I" inverseSideOf="LINK_FK_FK_o3gbltcer4tv7yyygw20m2m62_O" javaName="listOfChannel" javaType="java.util.List" joinTableName="" mappedBy="cards" optional="UNDEFINED" owningSide="false" sourceTableName="cards" targetEntity="Channel" targetTableName="channel" used="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Categories" name="categories" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="2" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="priority" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="priority" javaType="java.lang.Integer" jdbcTypeCode="4" label="Priority" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Channel" name="channel" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="favorite" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="favorite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Favorite" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="introduce" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="introduce" javaType="java.lang.String" jdbcTypeCode="-1" label="Introduce" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_favorited" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="isFavorited" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is favorited" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_liked" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="isLiked" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is liked" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_show" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="isShow" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is show" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="likes" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="likes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Likes" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="9" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="-1" label="Title" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="type" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="cards_recent_id" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardsRecentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cards recent id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="false" selected="true"/>
<fk name="FK_aqijie1qfgli45kwk9kx0klt5">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="channel" tableref="users" updaterule="3"/>
</fk>
<fk name="FK_o3gbltcer4tv7yyygw20m2m62">
<fkcol colname="cards_recent_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="channel" tableref="cards" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_aqijie1qfgli45kwk9kx0klt5" id="LINK_FK_FK_aqijie1qfgli45kwk9kx0klt5_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="channel" targetEntity="Users" targetTableName="users" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_o3gbltcer4tv7yyygw20m2m62" id="LINK_FK_FK_o3gbltcer4tv7yyygw20m2m62_O" inverseSideOf="" javaName="cards" javaType="Cards" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="channel" targetEntity="Cards" targetTableName="cards" used="true">
<joinColumns>
<joinColumn insertable="false" name="cards_recent_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="ChannelFavorite" name="channel_favorite" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="channel_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="channelId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Channel id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="ChannelLike" name="channel_like" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="channel_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="channelId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Channel id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Collections" name="collections" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="body" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="body" javaType="java.lang.String" jdbcTypeCode="-1" label="Body" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id1" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId1" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id2" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId2" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id3" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId3" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="-1" label="Name" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reveal" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="reveal" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reveal" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="CommentLikes" name="comment_likes" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Comments" name="comments" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="body" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="body" javaType="java.lang.String" jdbcTypeCode="-1" label="Body" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="count_like" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="countLike" javaType="java.lang.Integer" jdbcTypeCode="4" label="Count like" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="count_report" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="countReport" javaType="java.lang.Integer" jdbcTypeCode="4" label="Count report" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_like" dbNotNull="false" dbPosition="7" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="isLike" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is like" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_show" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="isShow" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is show" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Errors" name="errors" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="error_code" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="errorCode" javaType="java.lang.String" jdbcTypeCode="12" label="Error code" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="error_massage" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="errorMassage" javaType="java.lang.String" jdbcTypeCode="12" label="Error massage" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="HeartStates" name="heart_states" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="128" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Images" name="images" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="IntialTags" name="intial_tags" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Likes" name="likes" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="List" name="list" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="ListCards" name="list_cards" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="collection_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="collectionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Collection id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Locales" name="locales" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="language" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="language" javaType="java.lang.String" jdbcTypeCode="12" label="Language" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="MainList" name="main_list" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="order" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="order" javaType="java.lang.Integer" jdbcTypeCode="4" label="Order" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Point" name="point" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment_times" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentTimes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment times" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="creatAt" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="creatat" javaType="java.util.Date" jdbcTypeCode="91" label="Creatat" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="login_times" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="loginTimes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Login times" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="see_content_times" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="seeContentTimes" javaType="java.lang.Integer" jdbcTypeCode="4" label="See content times" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="share_times" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="shareTimes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Share times" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Popups" name="popups" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="end_at" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="endAt" javaType="java.util.Date" jdbcTypeCode="93" label="End at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locale" dbNotNull="false" dbPosition="4" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="locale" javaType="java.lang.String" jdbcTypeCode="12" label="Locale" maxLength="16" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="5" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="start_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="startAt" javaType="java.util.Date" jdbcTypeCode="93" label="Start at" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="PostingTypes" name="posting_types" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="posting_type" dbNotNull="true" dbPosition="2" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="postingType" javaType="java.lang.String" jdbcTypeCode="12" label="Posting type" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_4322ahjh8vo7t35todp2jcn1a" id="LINK_FK_FK_4322ahjh8vo7t35todp2jcn1a_I" inverseSideOf="LINK_FK_FK_4322ahjh8vo7t35todp2jcn1a_O" javaName="listOfPostings" javaType="java.util.List" joinTableName="" mappedBy="postingTypes" optional="UNDEFINED" owningSide="false" sourceTableName="posting_types" targetEntity="Postings" targetTableName="postings" used="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Postings" name="postings" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="body" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="body" javaType="java.lang.String" jdbcTypeCode="12" label="Body" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_secret" dbNotNull="false" dbPosition="4" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="isSecret" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is secret" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="-1" label="Title" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="type_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="typeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="false" selected="true"/>
<fk name="FK_21gb1ype412ppqklj1dsivm5d">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="postings" tableref="users" updaterule="3"/>
</fk>
<fk name="FK_4322ahjh8vo7t35todp2jcn1a">
<fkcol colname="type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="postings" tableref="posting_types" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_4322ahjh8vo7t35todp2jcn1a" id="LINK_FK_FK_4322ahjh8vo7t35todp2jcn1a_O" inverseSideOf="" javaName="postingTypes" javaType="PostingTypes" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="postings" targetEntity="PostingTypes" targetTableName="posting_types" used="true">
<joinColumns>
<joinColumn insertable="false" name="type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_21gb1ype412ppqklj1dsivm5d" id="LINK_FK_FK_21gb1ype412ppqklj1dsivm5d_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="postings" targetEntity="Users" targetTableName="users" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Report" name="report" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="kind" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="kind" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kind" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="ReportCards" name="report_cards" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="kind" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="kind" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kind" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Resources" name="resources" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="domain" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="domain" javaType="java.lang.String" jdbcTypeCode="12" label="Domain" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="extra" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="extra" javaType="java.lang.String" jdbcTypeCode="12" label="Extra" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locale" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="locale" javaType="java.lang.String" jdbcTypeCode="12" label="Locale" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locale_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="localeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Locale id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="logical_value" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="logicalValue" javaType="java.lang.String" jdbcTypeCode="12" label="Logical value" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="true" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="SearchTags" name="search_tags" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Stats" name="stats" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="card_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="cardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Card id" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_at" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createAt" javaType="java.util.Date" jdbcTypeCode="93" label="Create at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="type" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Tags" name="tags" schema="">
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="count" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="count" javaType="java.lang.Integer" jdbcTypeCode="4" label="Count" notNull="false" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="UploadFiles" name="upload_files" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="domain" dbNotNull="false" dbPosition="2" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="domain" javaType="java.lang.String" jdbcTypeCode="12" label="Domain" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="extra1" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="extra1" javaType="java.lang.String" jdbcTypeCode="12" label="Extra1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="extra2" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="extra2" javaType="java.lang.String" jdbcTypeCode="12" label="Extra2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="owner_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="ownerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Owner id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="path" dbNotNull="true" dbPosition="6" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="path" javaType="java.lang.String" jdbcTypeCode="-1" label="Path" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="UserRoles" name="user_roles" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="true" dbPosition="2" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_krvotbtiqhudlkamvlpaqus0t" id="LINK_FK_FK_krvotbtiqhudlkamvlpaqus0t_I" inverseSideOf="LINK_FK_FK_krvotbtiqhudlkamvlpaqus0t_O" javaName="listOfUsers" javaType="java.util.List" joinTableName="" mappedBy="userRoles" optional="UNDEFINED" owningSide="false" sourceTableName="user_roles" targetEntity="Users" targetTableName="users" used="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="UserTags" name="user_tags" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="micimpact" databaseType="TABLE" javaBean="Users" name="users" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="activity_point" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="activityPoint" javaType="java.lang.Integer" jdbcTypeCode="4" label="Activity point" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="applicant_android_id" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="applicantAndroidId" javaType="java.lang.String" jdbcTypeCode="12" label="Applicant android id" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="birthyear" dbNotNull="false" dbPosition="4" dbSize="4" dbTypeName="VARCHAR" inputType="text" javaName="birthyear" javaType="java.lang.String" jdbcTypeCode="12" label="Birthyear" maxLength="4" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="5" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="32" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="device_ios_id" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="deviceIosId" javaType="java.lang.String" jdbcTypeCode="12" label="Device ios id" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facebook_token" dbNotNull="false" dbPosition="9" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="facebookToken" javaType="java.lang.String" jdbcTypeCode="-1" label="Facebook token" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fag" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="fag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fag" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="heart_state_id" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="heartStateId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Heart state id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_withdrawn" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="isWithdrawn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is withdrawn" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="job" dbNotNull="false" dbPosition="13" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="job" javaType="java.lang.String" jdbcTypeCode="12" label="Job" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="kakaotalk_token" dbNotNull="false" dbPosition="14" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="kakaotalkToken" javaType="java.lang.String" jdbcTypeCode="-1" label="Kakaotalk token" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="level" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="level" javaType="java.lang.Integer" jdbcTypeCode="4" label="Level" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_token" dbNotNull="false" dbPosition="16" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="lineToken" javaType="java.lang.String" jdbcTypeCode="-1" label="Line token" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="17" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="18" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="-1" label="Password" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="point" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="point" javaType="java.lang.Integer" jdbcTypeCode="4" label="Point" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="profile_url" dbNotNull="false" dbPosition="20" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="profileUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Profile url" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="push_state" dbNotNull="false" dbPosition="21" dbSize="10" dbTypeName="INT" inputType="number" javaName="pushState" javaType="java.lang.Integer" jdbcTypeCode="4" label="Push state" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="recent_card_id" dbNotNull="false" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="recentCardId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Recent card id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sex" dbNotNull="false" dbPosition="23" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="sex" javaType="java.lang.String" jdbcTypeCode="12" label="Sex" maxLength="1" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="true" dbPosition="24" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="role_id" dbNotNull="false" dbPosition="25" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="false" selected="true"/>
<fk name="FK_krvotbtiqhudlkamvlpaqus0t">
<fkcol colname="role_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="users" tableref="user_roles" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_21gb1ype412ppqklj1dsivm5d" id="LINK_FK_FK_21gb1ype412ppqklj1dsivm5d_I" inverseSideOf="LINK_FK_FK_21gb1ype412ppqklj1dsivm5d_O" javaName="listOfPostings" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Postings" targetTableName="postings" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_krvotbtiqhudlkamvlpaqus0t" id="LINK_FK_FK_krvotbtiqhudlkamvlpaqus0t_O" inverseSideOf="" javaName="userRoles" javaType="UserRoles" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="users" targetEntity="UserRoles" targetTableName="user_roles" used="true">
<joinColumns>
<joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_aqijie1qfgli45kwk9kx0klt5" id="LINK_FK_FK_aqijie1qfgli45kwk9kx0klt5_I" inverseSideOf="LINK_FK_FK_aqijie1qfgli45kwk9kx0klt5_O" javaName="listOfChannel" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Channel" targetTableName="channel" used="true"/>
</table>
</tableList>
</root>
