<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id" />
<!-- 	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="path attribute" /> -->
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="url" />
	<jsp:directive.attribute name="currentIndex" type="java.lang.Integer" required="true" rtexprvalue="true" description="currentIndex" />
	<jsp:directive.attribute name="totalPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="totalPages" />
	<jsp:directive.attribute name="param_url" type="java.lang.String" required="false" rtexprvalue="true" description="param" />
	
	<!-- default values -->
	
	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value="" />
	</c:if>
	
	<c:if test="${empty currentIndex}">
		<c:set var="currentIndex" value="1" />
	</c:if>
	
	<c:if test="${empty param_url}">
		<c:set var="param_url" value="" />
	</c:if>

	<!-- content -->
	<!-- <form id="modify-form" class="form-inline" enctype="multipart/form-data"> -->
						
	<input name="file" type="file" id="modify-file" class="file_popup" ></input>
	<input type="hidden" name="documentId" id="modify-id"></input>
	<input type="hidden" name="type" id="modify-type"></input>
	<!-- </form> -->
	<script>

	</script>
		
</jsp:root>