<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id" />
<!-- 	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="path attribute" /> -->
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="url" />
	<jsp:directive.attribute name="currentIndex" type="java.lang.Integer" required="true" rtexprvalue="true" description="currentIndex" />
	<jsp:directive.attribute name="totalPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="totalPages" />
	<jsp:directive.attribute name="param_url" type="java.lang.String" required="false" rtexprvalue="true" description="param" />
	
	<!-- default values -->
	
	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value="" />
	</c:if>
	
	<c:if test="${empty currentIndex}">
		<c:set var="currentIndex" value="1" />
	</c:if>
	<c:if test="${empty param_url}">
		<c:set var="param_url" value="" />
	</c:if>

	<!-- content -->
	
	 <div class="paging">
		<c:url var="firstUrl" value="${url}?page=1&amp;${param_url}" />
		<c:url var="lastUrl" value="${url}?page=${totalPages}&amp;${param_url}" />
		<c:url var="prevUrl" value="${url}?page=${currentIndex - 1}&amp;${param_url}" />
		<c:url var="nextUrl" value="${url}?page=${currentIndex + 1}&amp;${param_url}" />

		<span class="inner_paging ${cssClass}">
			<nav>
			<ul class="pagination">
				<c:choose>
					<c:when test="${currentIndex == 1}">
						<li class="disabled">
							<a href="#none" aria-label="first">
        						<span aria-hidden="true">&#171;</span>
      						</a>
						</li>
						
						<li class="disabled">
							<a href="#none" aria-label="previous">
        						<span aria-hidden="true">&#8249;</span>
      						</a>
						</li>
					</c:when>
					<c:otherwise>
						<li>
							<a href="${firstUrl" aria-label="first">
        						<span aria-hidden="true">&#171;</span>
      						</a>
						</li>
						<li>
							<a href="${prevUrl}" aria-label="previous">
        						<span aria-hidden="true">&#8249;</span>
      						</a>
						</li>
					</c:otherwise>
				</c:choose>
				<c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
					<c:url var="pageUrl" value="${url}?page=${i}&amp;${param_url}" />
					<c:choose>
						<c:when test="${i == currentIndex}">
							<li class="active">
								<a href="#none"><c:out value="${i}" /></a>
							</li>							
						</c:when>
						<c:otherwise>
							<li>
								<a href="${pageUrl}"><c:out value="${i}" /></a>
							</li>
						</c:otherwise>
					</c:choose>
				</c:forEach>
				<c:choose>
					<c:when test="${currentIndex == totalPages}">
						<li class="disabled">
							<a href="#none" aria-label="next">
        						<span aria-hidden="true">&#8250;</span>
      						</a>
						</li>
						<li class="disabled">
							<a href="#none" aria-label="last">
        						<span aria-hidden="true">&#187;</span>
      						</a>
						</li>
					</c:when>
					<c:otherwise>
						<li>
							<a href="${nextUrl}" aria-label="next">
        						<span aria-hidden="true">&#8250;</span>
      						</a>
						</li>
						<li>
							<a href="${lastUrl}" aria-label="last">
        						<span aria-hidden="true">&#187;</span>
      						</a>
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
			</nav>
		</span>
	</div>
		
</jsp:root>
